# Configuration file for the auth-flask app.
# See http://flask.pocoo.org/docs/0.12/config/

DEBUG = True

# Email sending parameters.

# These make use of Amazon's SES email service, and the sender user name and password are
# those created and verified on AWS console to wrap Pete's personal gmail email address.

MAIL_SERVER : 'email-smtp.eu-west-1.amazonaws.com'
MAIL_PORT : 587
MAIL_USE_TLS : True
MAIL_USERNAME : 'AKIAJA7X6HNYWNKXMBKA'
MAIL_PASSWORD : 'AuSWIed+FQLKEjciadCXFAvx+oqDfLUurMnktMdvRJ9g'
MAIL_DEFAULT_SENDER : 'peterhoward42@gmail.com'
