# Configuration file for the auth-flask app.
# See http://flask.pocoo.org/docs/0.12/config/

# Email sending parameters - using config keys expected by the flask_mail package.

# These make use of Amazon's SES email service, and the sender user name and
# password are those created and verified on AWS console to wrap Pete's personal
# gmail email address.

MAIL_SERVER = 'email-smtp.eu-west-1.amazonaws.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'AKIAJA7X6HNYWNKXMBKA'
MAIL_PASSWORD = 'AuSWIed+FQLKEjciadCXFAvx+oqDfLUurMnktMdvRJ9g'
MAIL_DEFAULT_SENDER = 'peterhoward42@gmail.com'

# When the app is sending out email verification emails, what URL should it
# use for the clicable link in the message? This is simply the IP address and
# port of the authentication server, but seems impossible to get hold of this
# from inside a request handler?
VERIFICATION_EMAIL_CLICKABLE_LINK_URL = 'http://127.0.0.1:5000'

